{
  "expo": {
    "name": "SimpleCrudApp",
    "slug": "SimpleCrudApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiKey": "AIzaSyAOrtUAJ7gt6-wg7qv626_f7ZBYZSDx-P4",
      "authDomain": "uber-1557782268557.firebaseapp.com",
      "projectId": "uber-1557782268557",
      "storageBucket": "uber-1557782268557.appspot.com",
      "messagingSenderId": "539616255035",
      "appId": "1:539616255035:web:4c3bb49de7ba324968501e"
    }
  }
}
